<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Help for Mental Woes</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h3>What is coping?</h3>
	<p>Coping is learning to tolerate distress without becoming overwhelmed. Coping is important for everyone for managing emotions, dealing with unpleasant people, and living through urges to engage in unhealthy activities of all kinds.</p>
	<h2>Kinds of coping</h2>
	<div id="copelist">
		<ul style="text-align: left;">
			<li><b><a href="distractions.html">Distraction</a>:</b> doing an activity</li>
			<li><b><a href=selfsoothe.html>Self-soothing</a>:</b> using your senses to become calmer</li>
			<li><b>Imagery:</b> imagining that you are somewhere calm</li>
			<li><b><a href="urgemanagement.html">Urge management</a>:</b> delaying when you want to engage in an unhealthy behavior</li>
	</div>
	<footer></footer>
</body>
</html>
